/*
龟兔赛跑

描述
  龟兔赛跑的故事同学们都听过吧！比赛全程s米，乌龟大叔每分钟爬20米，兔子帅哥每分钟跑200米。兔子自以为速度快，在比赛途中骄傲自满，领先的时候在离终点还有200米的树下睡着了，结果醒来的时候乌龟刚刚到达终点，这个故事告诉我们骄傲使人落后
  请同学们算一算，这只骄傲的兔子在途中睡了多久？

输入
  输入一个整数s

输出
  输出一个整数，代表兔子途中睡的时间（分钟为单位）。
*/

#include <bits/stdc++.h>
using namespace std;

int main(){
    int s = 0;
    cin >> s;
    cout << s / 20 - (s - 200) / 200;
    return 0;
}
